# Board_Project

./: .gitignore  README.md
Project/: HELP.md  build.gradle
Project/src/main/java/com/board/Project/: MyController.java  ProjectApplication.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/board/Project/: ProjectApplicationTests.java
